@import './utils/colors';
@import './utils/breakpoints';

.read-gallery__list {
    margin-top: 40px;

    @media screen and (min-width: $tablet) {
        margin-top: 48px;
    }

    @media screen and (min-width: $desktop) {
        margin-top: 60px;
    }
}

.read-gallery__item {
    font-family: Poppins;
}

.date-span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.read-gallery__iconup, .read-gallery__icondown {
    width: 9px;
    height: 14px;
    fill: $color-text;
}

.read-gallery__icondown {
    display: none;
}

.read-gallery__divider {
    display: block;
    border: 1px solid $color-read-divider;
    width: 100%;
    height: 0px;
}

.news-list {
    margin-bottom: 30px;
    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    @media screen and (min-width: $desktop) {
        gap: 32px;
        margin-bottom: 60px;
    }
}

.rip-container {
    background-image: url(../images/rip-mob.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 248px;
    height: 198px;
    margin-top: 40px;
    margin-bottom: 59px;

    @media screen and (min-width: $tablet) {
        background-image: url(../images/rip-tab.png);
        width: 560px;
        height: 444px;
        margin-bottom: 101px;
    }

    @media screen and (min-width: $desktop) {
        background-image: url(../images/rip-desk.png);
        width: 601px;
        height: 478x;
        margin-bottom: 226px;
    }
}

.rip-title {
    margin-top: 40px;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.01em;
    line-height: 1.3;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    color: inherit;


    @media screen and (min-width: $tablet) {
        margin-top: 95px;
        font-size: 40px;
        line-height: 1.4;
        width: 60%;
    }

    @media screen and (min-width: $desktop) {
        margin-top: 130px;
        width: 40%;
    }   
}